# dabang-clone-v2

./: README.md  build.gradle  settings.gradle
src/main/java/com/blackdog/dabang/: DabangApplication.java
src/main/java/com/blackdog/dabang/application/room/: RoomFacade.java
src/main/java/com/blackdog/dabang/application/user/: UserFacade.java
src/main/java/com/blackdog/dabang/common/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/blackdog/dabang/common/exception/: DabangBaseException.java  DabangBusinessException.java  DomainException.java  EntityNotFoundException.java  InvalidParameterException.java  InvalidStatusException.java
src/main/java/com/blackdog/dabang/common/success/: RestResponse.java
src/main/java/com/blackdog/dabang/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/blackdog/dabang/config/advice/: RestControllerAdvice.java
src/main/java/com/blackdog/dabang/config/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/blackdog/dabang/config/security/: Role.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFilter.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/blackdog/dabang/domain/room/: Room.java  RoomCommand.java  RoomReader.java  RoomService.java  RoomServiceImpl.java  RoomStore.java
src/main/java/com/blackdog/dabang/domain/user/: User.java  UserCommand.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStore.java
src/main/java/com/blackdog/dabang/infrastructures/room/: RoomReaderImpl.java  RoomRepository.java  RoomStoreImpl.java
src/main/java/com/blackdog/dabang/infrastructures/user/: UserReaderImpl.java  UserRepository.java  UserStoreImpl.java
src/main/java/com/blackdog/dabang/interfaces/health/: HealthController.java
src/main/resources/: application.yml
src/test/java/com/blackdog/dabang/: DabangApplicationTests.java  TestConfig.java
src/test/java/com/blackdog/dabang/application/room/: RoomFacadeTest.java
src/test/java/com/blackdog/dabang/application/user/: UserFacadeTest.java
src/test/java/com/blackdog/dabang/util/: ValidatorUtil.java  Validators.java
(+29 files in other folders)
